{
  "devDependencies": {
    "@types/node": "^22.10.5"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@material-symbols/svg-400": "^0.27.2",
    "fewu": "^3.2.3"
  }
}
